{
  "name": "passport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0-alpha3",
    "dotenv": "^16.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0"
  }
}
